[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/scheming_dcat/i18n/ckanext-scheming_dcat.pot
width = 80

[init_catalog]
domain = ckanext-scheming_dcat
input_file = ckanext/scheming_dcat/i18n/ckanext-scheming_dcat.pot
output_dir = ckanext/scheming_dcat/i18n

[update_catalog]
domain = ckanext-scheming_dcat
input_file = ckanext/scheming_dcat/i18n/ckanext-scheming_dcat.pot
output_dir = ckanext/scheming_dcat/i18n
previous = true

[compile_catalog]
domain = ckanext-scheming_dcat
directory = ckanext/scheming_dcat/i18n
statistics = true